/* ******************************bonjour***************************bonjour********* */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   infile                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aranger <aranger@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/29 17:03:58 by aranger           #+#    #+#             */
/*   Updated: 2024/04/29 17:08:50 by aranger          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



	std::string	str;
	std::ifstream in = "infile";

	if (ac != 4)
		return (0);
	if(in)
	{
		getline(in, str);
		std::cout << str << std::endl; 
	}
